<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Registration | Conference Template</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">Guillaume Girier's page</span>
        </div>
        <div class="bottom-right">
            <br> PhD Student
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="About" href=".">About</a>
            </td>
            <td class="navigation">
                <a title="Experience" href="registration">Experience</a>
            </td>
            <td class="navigation">
                <a title="Publications" href="program">Publications</a> 
            </td>
            <td class="navigation">
                <a title="Education" href="directions">Education</a>
            </td>
            <td class="navigation">
                <a title="Contacts" href="flyer">Contacts</a>
            </td>
        </tr>
    </table>

    <h2>EXPERIENCE</h2>
    <p><FONT size="30pt"><b>
	2020 - ongoing : PhD thesis
    </b></FONT></p>
    <p><FONT size="15pt"><b> TITLE : </b> <I> A mathematical, computational and experimental study of neuronal excitability. </I></FONT></p>
    <p><FONT size="15pt"><b> LOCATION : </b>  Basque Center For Applied Mathematics (Bilbao) </FONT></p>
    <p><FONT size="15pt"><b> SUPERVISORS : </b> Rodrigues, Serafim. (BCAM, Ikerbasque Research Professor) / Desroches, Mathieu. (INRIA, Associate Research Professor)</FONT></p>


    <footer>
        &copy; <a href="https://github.com/GuillaumeGirier">Guillaume Girier</a> 
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>
