<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Contacts">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Contacts</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="bottom-right">
            <br> Guillaume Girier's page | Postdoc Researcher
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Home Page" href=".">About</a>
            </td>
            <td class="navigation">
                <a title="Experience" href="experience">Experience</a>
            </td>
            <td class="navigation">
                <a title="Publications" href="publications">Publications</a> 
            </td>
            <td class="navigation">
                <a title="Education" href="education">Education</a>
            </td>
            <td class="navigation">
                <a class="current" title="Contacts" href="contacts">Contacts</a>
            </td>
        </tr>
    </table>

    <h2><font color="#4863A0">CONTACTS AND LINKS</font></h2>

    <p><FONT size="15pt"><b> Email : </b> <a href="girier@cs.cas.cz">girier@cs.cas.cz</a> </FONT></p>

    <p><FONT size="15pt"><b> Github : </b> <a href="https://github.com/GuillaumeGirier">https://github.com/GuillaumeGirier</a> </FONT></p>

    <p><FONT size="15pt"><b> ORCID ID : </b> <a href="https://orcid.org/0000-0002-3987-1554">https://orcid.org/0000-0002-3987-1554</a> </FONT></p>

    <p><FONT size="15pt"><b> LinkedIn : </b> <a href="https://www.linkedin.com/in/guillaume-girier-678310190/">https://www.linkedin.com/in/guillaume-girier-678310190/</a> </FONT></p>

    <p><FONT size="15pt"><b> ResearchGate : </b> <a href="https://www.researchgate.net/profile/Guillaume-Girier">https://www.researchgate.net/profile/Guillaume-Girier</a> </FONT></p>

    <footer>
        &copy; <a href="https://github.com/GuillaumeGirier">Guillaume Girier</a> 
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>
